#BlueJ package file
dependency1.from=Main
dependency1.to=NimRound
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=65
objectbench.height=101
objectbench.width=457
package.divider.horizontal=0.599483204134367
package.divider.vertical=0.7992565055762082
package.editor.height=423
package.editor.width=668
package.editor.x=182
package.editor.y=23
package.frame.height=596
package.frame.width=794
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=NimRound
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=320
target2.y=70
